#header {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: white;
}
#body {
  display: flex;
  margin: 0 16px;
  flex-direction: column;
  justify-content: space-around;
  height: 731px;
  background-color: white;
}
#map {
  width: 100%;
  height: 0;
  padding-bottom: 130%;
}
#info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#spot {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#trash {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.to-center {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goback {
  position: absolute;
  left: 0;
}
.item {
  text-align: center;
}
.item-grid {
  width: 60px;
  height: 60px;
  margin: 10px;
  line-height: 60px;
  background-color: cadetblue;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  border: 2px solid black;
}
.bolder {
  font-weight: bold;
  font-size: 32px;
}
.btn {
  padding: 20px;
  margin: 10px 30px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
}