#header {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: white;
}
#body {
  display: flex;
  margin: 0 16px;
  flex-direction: column;
  justify-content: space-around;
  height: 731px;
  background-color: white;
  
  text-align: center;
}
#ta {
  border-radius: 20px;
  padding: 20px;
  outline: none;
}
.logo{
  display: block;
  margin:0px auto;
  width: 100px;
  transform:scale(1.5);
}
.to-center {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item:nth-child(2) {
  display: flex;
}
.item-grid {
  width: 70px;
  height: 70px;
  margin: 10px;
  line-height: 70px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  border: 2px solid black;
}
.bolder {
  font-weight: bold;
  font-size: 32px;
}
.btn-next {
  padding: 20px;
  margin: 10px 30px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  background-color: cadetblue;
}
#preview-image {
  display: inline;
}
.item-grid label {
  display: inline-block;
  background-color: aquamarine;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 20px;
}
.item-grid input[type="file"] {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
}
.item-grid > img{
  width: 70px;
  height: 70px;
  border-radius: 20px;
}
.photo-grid {
  display: flex;
}
.file-close-button {
  position: absolute;
  /* align-items: center; */
  line-height: 18px;
  z-index: 99;
  font-size: 18px;
  right: 5px;
  top: 10px;
  color: #fff;
  font-weight: bold;
  background-color: #666666;
  width: 20px;
  height: 20px;
  text-align: center;
  cursor: pointer;
}


// 모달
.img-container {
  img {
    max-width: 100%;
  }
  button {
    margin: 10px 0px 0px 6px;
  }
}
.cropper-view-box,
.cropper-face {
  border-radius: 50%;
}