#로컬에서 돌릴 때
# db source url
#spring.datasource.url=jdbc:mariadb://localhost:3306/jubging?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
#spring.datasource.username=root

# db response password
#spring.datasource.password={2104}

# db session setting
#spring.session.store-type =jdbc
#spring.session.jdbc.initialize-schema =always

# AWS S3 key -> public ????? ???? ????!!
cloud.aws.credentials.accessKey=AKIA3CHMM5SO4LESXAEJ
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=jubging-image
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/jubging-image

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


#spring.datasource.url=jdbc:mariadb://i5b207.p.ssafy.io:3306/jubging?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password={2104}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jubging.21@gmail.com
spring.mail.password=jubgingjubging12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.port=7777
#server.servlet.context-path=/api

#서버 배포
# server.port=7777
# server.servlet.context-path=/api

# spring.datasource.url=jdbc:mariadb://i5b207.p.ssafy.io:3306/jubging?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=1234