# AWS S3 key - 퍼블릭 저장공간에 배포하면 안됨
cloud.aws.credentials.accessKey=AKIA3CHMM5SO4LESXAEJ
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=jubging-image
cloud.aws.region.static=ap-northeast-2
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/jubging-image

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#이메일 전송 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jubging.21@gmail.com
spring.mail.password=jubgingjubging12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#서버 배포
#server.port=7777
#server.servlet.context-path=/api
#
#spring.datasource.url=jdbc:mariadb://i5b207.p.ssafy.io:3306/jubging?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#서버 배포 설정 끝

#로컬에서 돌릴 때 - 서버 배포 설정을 주석처리하고, 아래부분을 주석풀고, 비밀번호 변경해서 사용

spring.datasource.url=jdbc:mariadb://localhost:3306/jubging?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password={2104}
spring.session.store-type =jdbc
spring.session.jdbc.initialize-schema =always